- name: restart libvirtd
  systemd_service:
    name: libvirtd
    state: restarted

- name: start vm
  environment:
    VAGRANT_PROVIDER: libvirt
  command:
    chdir: "/opt/fluence/vm/{{ vm_name }}"
    cmd: vagrant up

- name: restart vm
  environment:
    VAGRANT_PROVIDER: libvirt
  command:
    chdir: "/opt/fluence/vm/{{ vm_name }}"
    cmd: vagrant reload
