- name: prepare
  hosts: all
  become: true
  vars:
    nox_version: "0.16.13"
    nox_project_dir: "molecule"
    nox_instances: [0]
    ipfs_cli_version: "0.25.0"

  collections:
    - ../../

  tasks:
    - name: Run nox role
      include_role:
        name: nox
