galaxy_info:
  namespace: fluencelabs
  role_name: vagrant
  license: Apache-2.0
  authors:
    - Anatolios Laskaris
  description: Install and setup Vagrant and LibvirtD virtualization
  issue_tracker_url: https://github.com/fluencelabs/ansible/issues
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - fluence
