- name: check "fluence_prometheus_version" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_prometheus_version is defined
      - fluence_prometheus_version is string
      - fluence_prometheus_version | length
      - fluence_prometheus_version is regex(_semver_regex)
    quiet: true

- name: check "fluence_prometheus_download_url" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_prometheus_download_url is defined
      - fluence_prometheus_download_url is string
      - fluence_prometheus_download_url | length
    quiet: true

- name: check "fluence_prometheus_api" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_prometheus_api_url is defined
      - fluence_prometheus_api_url is string
      - fluence_prometheus_api_url | length
    quiet: true

- name: check "fluence_basicauth_username" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_basicauth_username is defined
      - fluence_basicauth_username is string
      - fluence_basicauth_username | length
    quiet: true

- name: check "fluence_basicauth_password" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_basicauth_password is defined
      - fluence_basicauth_password is string
      - fluence_basicauth_password | length
    quiet: true

- name: check "fluence_instance_id" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_instance_id is defined
      - fluence_instance_id is string
      - fluence_instance_id | length
    quiet: true

- name: check if "{{ fluence_prometheus_download_url }}" is online
  become: false
  run_once: true
  delegate_to: localhost
  uri:
    url: "{{ fluence_prometheus_download_url }}"
    status_code: 200
  register: _result
  retries: 3
  delay: 5
  until: _result.status == 200

- name: check "fluence_prometheus_config" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_prometheus_config is defined
      - fluence_prometheus_config is mapping
      - fluence_prometheus_config | length
    quiet: true

- name: check "fluence_prometheus_unit" variable
  tags: always
  ansible.builtin.assert:
    that:
      - fluence_prometheus_unit is defined
      - fluence_prometheus_unit is string
      - fluence_prometheus_unit | length
    quiet: true
