- name: check "vm_remote_host" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_remote_host is defined
      - vm_remote_host is string
      - vm_remote_host | length
    quiet: true

- name: check "vm_name" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_name is defined
      - vm_name is string
      - vm_name | length
    quiet: true

- name: check "vm_image_url" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_image_url is defined
      - vm_image_url is string
      - vm_image_url | length
    quiet: true

- name: check "vm_image_local_path" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_image_local_path is defined
      - vm_image_local_path is string
      - vm_image_local_path | length
    quiet: true

- name: check "vm_libvirt_user" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_libvirt_user is defined
      - vm_libvirt_user is string
      - vm_libvirt_user | length
    quiet: true

- name: check "vm_libvirt_group" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_libvirt_group is defined

      - vm_libvirt_group | length
    quiet: true

- name: check "vm_iptables_map" variable
  tags: always
  ansible.builtin.assert:
    that:
      - vm_iptables_map is defined
    #  - vm_iptables_map is string # need to debug
      - vm_iptables_map | length
    quiet: true
