- name: Preflight
  tags: always
  ansible.builtin.include_tasks: 00-preflight.yml

- name: Prepare instance
  ansible.builtin.include_tasks: 01-prepare-instance.yml

- name: Setup networking
  ansible.builtin.include_tasks: 02-iptables.yml

- name: Bootstrap VM
  ansible.builtin.include_tasks: 03-bootstrap-vm.yml

